# https://sheety.co/
SHEETY_ENDPOINT = ""
# Bearer authentication
SHEETY_TOKEN = ""


# Telegram bot
# https://core.telegram.org/bots
BOT_TOKEN = ""
CHAT_ID = ""

# Tequila API
# https://tequila.kiwi.com/portal/docs/tequila_api
TEQUILA_API_KEY = ""
TEQUILA_ENDPOINT = "https://tequila-api.kiwi.com"
TEQUILA_ENDPOINT_FLIGHT_SEARCH = "https://tequila-api.kiwi.com/v2/search"
TEQUILA_ENDPOINT_IATA = "https://tequila-api.kiwi.com/locations/query"

# https://en.wikipedia.org/wiki/IATA_airport_code#Cities_with_multiple_commercial_airports
ORIGIN_CITY_IATA = "LON"

#Email
MY_EMAIL = ""
SMTP = ""
PASSWORD = ""